#!/bin/bash 
run_yamPCR="/srv/persistent/bliu2/ancestry/scripts/run_yamPCR.py"
aims_dir="/srv/persistent/bliu2/ancestry/AIMS_selection"
primers_dir="/srv/persistent/bliu2/ancestry/AIMS_selection/multiplexPrimers_sortedAIMs"

# AIMs marker (direct output from AIMs_generator.py)
# aimsFileArray=(AFR.SAS/AFR_SAS_500k_500.aims \
# EAS.SAS/EAS_SAS_500k_500.aims \
# AMR.EUR/AMR_EUR_500k_500.aims \
# AMR.SAS/AMR_SAS_500k_500.aims \
# AFR.EAS/AFR_EAS_500k_500.aims \
# AMR.EAS/AMR_EAS_500k_500.aims \
# AFR.AMR/AFR_AMR_500k_500.aims \
# AFR.EUR/AFR_EUR_500k_500.aims \
# EAS.EUR/EAS_EUR_500k_500.aims \
# EUR.SAS/EUR_SAS_500k_500.aims)

# Sorted AIMs markers (by In).
# aimsFileArray=(AIMs_noSubpop/AFR.EAS/AFR_EAS_500k_500.sorted.aims \
# AIMs_noSubpop/AFR.EUR/AFR_EUR_500k_500.sorted.aims \
# AIMs_noSubpop/AFR.SAS/AFR_SAS_500k_500.sorted.aims \
# AIMs_noSubpop/EAS.EUR/EAS_EUR_500k_500.sorted.aims \
# AIMs_noSubpop/AFR.AMR.EUR/AFR_AMR_EUR_446.Galanter.orderedByIn.chrPos.aims \
# AIMs/EAS.SAS/EAS_SAS_500k_500.sorted.aims \
# AIMs/EUR.SAS/EUR_SAS_500k_500.sorted.aims \
# )

pids=""
for aimsFile in ${aimsFileArray[*]}; do
	dirpath=$(basename $(dirname $aimsFile))
	current_primers_dir="$primers_dir/$dirpath"
	[[ ! -d $current_primers_dir ]] && mkdir $current_primers_dir
	python -u $run_yamPCR $aims_dir/$aimsFile 10 $current_primers_dir > $current_primers_dir/log.txt &
	pids="$pids $!"
	echo "reading files from $aimsFile, saving to $current_primers_dir; PID: $!"
done 
wait $pids
